{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.611659960162026,
        "y": 4.642906478795414
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.436871961463221,
        "y": 4.706384325049352
      },
      "prevControl": {
        "x": 2.892690751470621,
        "y": 4.706384325049352
      },
      "nextControl": {
        "x": 3.9422479134864905,
        "y": 4.706384325049352
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.855098703794839,
        "y": 4.58
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}