{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.874639608928341,
        "y": 0.9067818135636272
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.652019304038609,
        "y": 0.8160991760580018
      },
      "prevControl": {
        "x": 3.6520193040386086,
        "y": 0.8160991760580018
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}