{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.645,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.154790212184836,
        "y": 4.58
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.399158541906827,
        "y": 4.898823130979595
      },
      "prevControl": {
        "x": 4.6728709130154185,
        "y": 4.898823130979595
      },
      "nextControl": {
        "x": 4.125446170798236,
        "y": 4.898823130979595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3828525776709673,
        "y": 4.910242299117077
      },
      "prevControl": {
        "x": 3.8951277121145416,
        "y": 4.910242299117077
      },
      "nextControl": {
        "x": 2.870577443227393,
        "y": 4.910242299117077
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.4220457900030667,
        "y": 4.42
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}