{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 0.9249183410647529
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.471102417432209,
        "y": 0.9249183410647528
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.999104313998102,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 4.999104313998098,
        "y": 0.9158500773141908
      },
      "nextControl": {
        "x": 2.9991043139981066,
        "y": 0.9158500773141905
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 3.095470212970622,
        "y": 0.9158500773141908
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}