{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 1.069975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892776136429466,
        "y": 0.8977135498130648
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9446947314947263,
        "y": 0.7344848023029388
      },
      "prevControl": {
        "x": 3.452891242356168,
        "y": 0.8054434799898316
      },
      "nextControl": {
        "x": 4.751770205294795,
        "y": 0.6180378683564398
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3840576803960625,
        "y": 1.3329902098400694
      },
      "prevControl": {
        "x": 5.67673310785218,
        "y": 0.8977135498130648
      },
      "nextControl": null,
      "holonomicAngle": -130.10090754621223,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}