{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32842386349856,
        "y": 4.712644579683459
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.605214431331477,
        "y": 4.798329026586795
      },
      "prevControl": {
        "x": 4.138362100952231,
        "y": 4.807849520687165
      },
      "nextControl": {
        "x": 3.059366828133117,
        "y": 4.788581747958252
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.405632174684778,
        "y": 4.722165073783829
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}