{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 1.069975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892776136429466,
        "y": 0.8977135498130648
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9356264677441644,
        "y": 0.86
      },
      "prevControl": {
        "x": 3.438730295623739,
        "y": 0.86
      },
      "nextControl": {
        "x": 4.432522639864586,
        "y": 0.86
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.36,
        "y": 0.86
      },
      "prevControl": {
        "x": 4.299013141184178,
        "y": 0.8418634724988742
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}