{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.159790212184837,
        "y": 4.58
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5728959177216604,
        "y": 4.58
      },
      "prevControl": {
        "x": 4.085171052165237,
        "y": 4.58
      },
      "nextControl": {
        "x": 3.0655868717722443,
        "y": 4.58
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.3337082771601443,
        "y": 4.556248086855149
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}