{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 0.919226
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221216299575456,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.458470916941834,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 3.4584709169418297,
        "y": 0.8875140607424079
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}