{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.520081636654502,
        "y": 0.919226
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2867977665779895,
        "y": 0.8705087585613768
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7748887076721527,
        "y": 0.8705087585613768
      },
      "prevControl": {
        "x": 3.7748887076721482,
        "y": 0.8705087585613765
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}