{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 1.069975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7386156526699024,
        "y": 0.6347339010467499
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.83338457904986,
        "y": 0.7798261210557514
      },
      "prevControl": {
        "x": 3.7723977202340375,
        "y": 0.7616895935546256
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}