{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8999999999999977,
        "y": 1.058
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9419157416513895,
        "y": 0.6648553581467355
      },
      "prevControl": {
        "x": 2.4100314551340007,
        "y": 0.46539875070271575
      },
      "nextControl": {
        "x": 3.494153633743124,
        "y": 0.8719445676811349
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.404597529574207,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.085778169485548,
        "y": 0.92
      },
      "nextControl": {
        "x": 4.723416889662865,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.55,
        "y": 0.92
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}