{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8999999999999977,
        "y": 1.058
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6862833212845914,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 2.179740450011635,
        "y": 0.7422459289363023
      },
      "nextControl": {
        "x": 3.192826192557548,
        "y": 0.7422459289363023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5198825953207464,
        "y": 0.7308267607988216
      },
      "prevControl": {
        "x": 3.0247685347922375,
        "y": 0.7308267607988216
      },
      "nextControl": {
        "x": 4.014996655849255,
        "y": 0.7308267607988216
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.55,
        "y": 0.92
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}