{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.908972088756122,
        "y": 0.51
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.143050046783854,
        "y": 0.7650842652112657
      },
      "prevControl": {
        "x": 2.622627322722418,
        "y": 0.7650842652112657
      },
      "nextControl": {
        "x": 3.6634727708452868,
        "y": 0.7650842652112657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.753152754168756,
        "y": 0.7650842652112657
      },
      "prevControl": {
        "x": 4.525402607015064,
        "y": 0.7650842652112657
      },
      "nextControl": {
        "x": 4.980902901322449,
        "y": 0.7650842652112657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.55,
        "y": 0.92
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}