{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.75,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.240209787815163,
        "y": 4.58
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.981667401931295,
        "y": 3.1647794874537123
      },
      "prevControl": {
        "x": 10.46939226748772,
        "y": 3.1647794874537123
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}