{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.75,
        "y": 0.9249183410647529
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.078897582567791,
        "y": 0.9249183410647529
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64,
        "y": 0.92
      },
      "prevControl": {
        "x": 11.640000000000006,
        "y": 0.92
      },
      "nextControl": {
        "x": 13.639999999999997,
        "y": 0.92
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.9,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 13.404529787029379,
        "y": 0.9158500773141907
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}