{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.555130782329654,
        "y": 0.8808832479638398
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64,
        "y": 0.86
      },
      "prevControl": {
        "x": 13.387336646141925,
        "y": 0.8599999999999998
      },
      "nextControl": {
        "x": 12.144035606082339,
        "y": 0.8600000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.19,
        "y": 0.86
      },
      "prevControl": {
        "x": 12.224020539136074,
        "y": 0.8599999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}