{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.75,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.240209787815163,
        "y": 4.58
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.98,
        "y": 4.58
      },
      "prevControl": {
        "x": 12.469447448676297,
        "y": 4.53802493947544
      },
      "nextControl": {
        "x": 13.490552551323702,
        "y": 4.62197506052456
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.42
      },
      "prevControl": {
        "x": 14.127954209996934,
        "y": 4.42
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}