{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.105451458766169,
        "y": 4.727535608917372
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.066307158255341,
        "y": 4.71
      },
      "prevControl": {
        "x": 13.614427228854458,
        "y": 4.7046972726424094
      },
      "nextControl": {
        "x": 12.567691558819764,
        "y": 4.714823801794301
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.75,
        "y": 4.58
      },
      "prevControl": {
        "x": 10.75,
        "y": 4.579999999999984
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}