{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.96721579157444
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.159790212184838,
        "y": 4.96721579157444
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.99,
        "y": 4.97
      },
      "prevControl": {
        "x": 14.261000314345242,
        "y": 5.008435552847157
      },
      "nextControl": {
        "x": 13.249474955006917,
        "y": 4.864972485289389
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.316466533170596,
        "y": 4.741206061984571
      },
      "prevControl": {
        "x": 13.23917833472175,
        "y": 4.861559775230374
      },
      "nextControl": {
        "x": 11.659552440245022,
        "y": 4.655521615081236
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.421888207196842,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 11.535948748542205,
        "y": 4.57935766227827
      },
      "nextControl": {
        "x": 9.599628805343327,
        "y": 4.57935766227827
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.75,
        "y": 4.58
      },
      "prevControl": {
        "x": 10.074719387730184,
        "y": 4.58
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}