{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.64,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.149790212184838,
        "y": 4.42
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.83,
        "y": 4.853146458429669
      },
      "prevControl": {
        "x": 13.103712371108593,
        "y": 4.853146458429669
      },
      "nextControl": {
        "x": 12.556287628891411,
        "y": 4.853146458429669
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 4.830308122154706
      },
      "prevControl": {
        "x": 11.512275134443573,
        "y": 4.830308122154706
      },
      "nextControl": {
        "x": 10.487724865556427,
        "y": 4.830308122154706
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.9,
        "y": 4.36
      },
      "prevControl": {
        "x": 10.9,
        "y": 4.359999999999984
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}