{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.75,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.240209787815163,
        "y": 4.58
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.934950530233602,
        "y": 4.665042109181606
      },
      "prevControl": {
        "x": 13.187144392826374,
        "y": 4.84451558215934
      },
      "nextControl": {
        "x": 14.410975235252133,
        "y": 4.550796179977159
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.42
      },
      "prevControl": {
        "x": 14.420495729352503,
        "y": 4.541275685876788
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}