{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.64,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.149790212184838,
        "y": 4.42
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.803666291093267,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 13.077378662201859,
        "y": 4.7046972726424094
      },
      "nextControl": {
        "x": 12.529953919984678,
        "y": 4.7046972726424094
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 4.830308122154706
      },
      "prevControl": {
        "x": 11.512275134443573,
        "y": 4.830308122154706
      },
      "nextControl": {
        "x": 10.487724865556427,
        "y": 4.830308122154706
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.91,
        "y": 4.8
      },
      "prevControl": {
        "x": 10.91,
        "y": 4.799999999999984
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}