{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.87139416593522,
        "y": 4.688278491245479
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.170000000000002,
        "y": 4.7698621713032905
      },
      "prevControl": {
        "x": 13.676664067992224,
        "y": 4.667148509031337
      },
      "nextControl": {
        "x": 12.498951444630576,
        "y": 4.905900740127467
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.36,
        "y": 4.325517247525723
      },
      "prevControl": {
        "x": 11.856276555724062,
        "y": 5.014676988108641
      },
      "nextControl": null,
      "holonomicAngle": 50.47999999999999,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}