{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.96721579157444
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.159790212184838,
        "y": 4.96721579157444
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.99,
        "y": 4.97
      },
      "prevControl": {
        "x": 14.263712371108591,
        "y": 4.97
      },
      "nextControl": {
        "x": 13.716287628891411,
        "y": 4.97
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.89,
        "y": 4.76
      },
      "prevControl": {
        "x": 12.430812668949827,
        "y": 4.845462807701975
      },
      "nextControl": {
        "x": 11.384003880099275,
        "y": 4.680039134480717
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.75,
        "y": 4.58
      },
      "prevControl": {
        "x": 10.727756016915544,
        "y": 4.6157016875437265
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}