{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.91,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.400209787815163,
        "y": 4.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.14,
        "y": 4.898823130979595
      },
      "prevControl": {
        "x": 11.86628762889141,
        "y": 4.898823130979595
      },
      "nextControl": {
        "x": 12.413712371108591,
        "y": 4.898823130979595
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.260433016592529,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 12.748157882148954,
        "y": 4.624763095680038
      },
      "nextControl": {
        "x": 13.772708151036102,
        "y": 4.624763095680038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.64,
        "y": 4.42
      },
      "prevControl": {
        "x": 14.117954209996935,
        "y": 4.42
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}